# DeepCloner

./: .editorconfig  .gitignore  DeepCloner.Core.sln  LICENSE  README.md
DeepCloner.Core/: DeepCloner.Core.csproj  DeepClonerExtensions.cs
DeepCloner.Core.Tests/: ArraysSpec.cs  ClrExceptionSpec.cs  ConstructorsSpec.cs  CopyToObjectSpec.cs  DeepCloner.Core.Tests.csproj  GenericsSpec.cs  GlobalUsings.cs  InheritanceSpec.cs  LoopCheckSpec.cs  ShallowClonerSpec.cs  SimpleObjectSpec.cs  SpecificScenariosTest.cs  SystemTypesSpec.cs
DeepCloner.Core.Tests/Objects/: DoableStruct1.cs  IDoable.cs  TestObject1.cs
DeepCloner.Core/Helpers/: DeepClonerExprGenerator.cs  DeepClonerGenerator.cs  DeepClonerSafeTypes.cs
